<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="OuterView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-FG-Gkz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-1S-MBh">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1iI-pc-kVq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-Ib-UvG">
                                <rect key="frame" x="75" y="0.0" width="450" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-kE-cW6" userLabel="InnerView">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="600"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-QF-akJ">
                                                <rect key="frame" x="0.0" y="193" width="450" height="374"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="evh-xQ-gsR" userLabel="Button Grid">
                                                <rect key="frame" x="20" y="213" width="410" height="339"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2jg-IH-bpn" userLabel="Row 1 Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-RM-iVu" userLabel="Button 7">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="52"/>
                                                                <state key="normal" image="7"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ux8-kP-3us"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-Uc-kEJ" userLabel="Button 8">
                                                                <rect key="frame" x="138" y="0.0" width="134" height="52"/>
                                                                <state key="normal" image="8"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTR-sZ-wlF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-wV-OQT" userLabel="Button 9">
                                                                <rect key="frame" x="277" y="0.0" width="133" height="52"/>
                                                                <state key="normal" image="9"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYI-Kt-srB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-xw-hSf" userLabel="Row 2 Stack View">
                                                        <rect key="frame" x="0.0" y="57" width="410" height="53"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-A5-NKl" userLabel="Button 4">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="53"/>
                                                                <state key="normal" image="4"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pr9-vA-VaR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-kC-cc0" userLabel="Button 5">
                                                                <rect key="frame" x="138" y="0.0" width="134" height="53"/>
                                                                <state key="normal" image="5"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhU-90-5UL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-HR-qnM" userLabel="Button 6">
                                                                <rect key="frame" x="277" y="0.0" width="133" height="53"/>
                                                                <state key="normal" image="6"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4i-LU-SD4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-yG-79x" userLabel="Row 3 Stack View">
                                                        <rect key="frame" x="0.0" y="115" width="410" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-rN-OUp" userLabel="Button 1">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="52"/>
                                                                <state key="normal" image="1"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmG-7x-6gE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-FY-wSN" userLabel="Button 2">
                                                                <rect key="frame" x="138" y="0.0" width="134" height="52"/>
                                                                <state key="normal" image="2"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWt-pa-IYT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-HE-tXK" userLabel="Button 3">
                                                                <rect key="frame" x="277" y="0.0" width="133" height="52"/>
                                                                <state key="normal" image="3"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87c-d9-jlA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-0B-Rnx" userLabel="Row 4 Stack View">
                                                        <rect key="frame" x="0.0" y="172" width="410" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-Rs-Byh" userLabel="Button 0">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="52"/>
                                                                <state key="normal" image="0"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3Z-Bb-byO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07p-xa-L4u" userLabel="Button Divide">
                                                                <rect key="frame" x="138" y="0.0" width="134" height="52"/>
                                                                <state key="normal" image="divide"/>
                                                                <connections>
                                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4k2-cN-mhA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-Oq-cbN" userLabel="Button Multiply">
                                                                <rect key="frame" x="277" y="0.0" width="133" height="52"/>
                                                                <state key="normal" image="multiply"/>
                                                                <connections>
                                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Heg-Kj-3SI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-Mf-cMr" userLabel="Row 5 Stack View">
                                                        <rect key="frame" x="0.0" y="229" width="410" height="53"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-20-8WB" userLabel="Button Minus">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="53"/>
                                                                <state key="normal" image="subtract"/>
                                                                <connections>
                                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evQ-Ch-tRx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-fB-coX" userLabel="Button Plus">
                                                                <rect key="frame" x="138" y="0.0" width="134" height="53"/>
                                                                <state key="normal" image="add"/>
                                                                <connections>
                                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUk-Lu-cbw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-hC-k4x" userLabel="Button Equal">
                                                                <rect key="frame" x="277" y="0.0" width="133" height="53"/>
                                                                <state key="normal" image="equal"/>
                                                                <connections>
                                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQj-he-155"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-Od-Ij4">
                                                        <rect key="frame" x="39" y="287" width="333" height="52"/>
                                                        <state key="normal" image="clear"/>
                                                        <connections>
                                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jH-aN-cpo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hgj-Mf-cMr" firstAttribute="leading" secondItem="evh-xQ-gsR" secondAttribute="leading" id="9Tx-Ka-hRD"/>
                                                    <constraint firstItem="EdY-xw-hSf" firstAttribute="leading" secondItem="evh-xQ-gsR" secondAttribute="leading" id="Ars-cb-a3H"/>
                                                    <constraint firstItem="2WE-0B-Rnx" firstAttribute="leading" secondItem="evh-xQ-gsR" secondAttribute="leading" id="E9g-tU-iIT"/>
                                                    <constraint firstItem="2jg-IH-bpn" firstAttribute="width" secondItem="evh-xQ-gsR" secondAttribute="width" id="gi3-YI-s0g"/>
                                                    <constraint firstItem="2WE-0B-Rnx" firstAttribute="width" secondItem="evh-xQ-gsR" secondAttribute="width" id="jGs-yf-w2R"/>
                                                    <constraint firstItem="EdY-xw-hSf" firstAttribute="width" secondItem="evh-xQ-gsR" secondAttribute="width" id="ocf-sr-5Jx"/>
                                                    <constraint firstItem="QZD-yG-79x" firstAttribute="leading" secondItem="evh-xQ-gsR" secondAttribute="leading" id="pNW-wV-jpQ"/>
                                                    <constraint firstItem="2jg-IH-bpn" firstAttribute="leading" secondItem="evh-xQ-gsR" secondAttribute="leading" id="sBw-3a-fq6"/>
                                                    <constraint firstItem="QZD-yG-79x" firstAttribute="width" secondItem="evh-xQ-gsR" secondAttribute="width" id="wXC-BL-PfL"/>
                                                    <constraint firstItem="hgj-Mf-cMr" firstAttribute="width" secondItem="evh-xQ-gsR" secondAttribute="width" id="wdM-G3-Vhd"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-w8-UgD">
                                                <rect key="frame" x="0.0" y="33" width="450" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4fc-w8-UgD" secondAttribute="height" multiplier="61:19" id="3bO-7v-3rn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234567890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-ZE-yCz">
                                                <rect key="frame" x="20" y="91" width="410" height="25"/>
                                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hyG-QF-akJ" firstAttribute="width" secondItem="zRa-kE-cW6" secondAttribute="width" id="7gd-be-rxZ"/>
                                            <constraint firstItem="O8J-ZE-yCz" firstAttribute="width" secondItem="4fc-w8-UgD" secondAttribute="width" constant="-40" id="7ve-Bv-d0O"/>
                                            <constraint firstItem="hyG-QF-akJ" firstAttribute="height" secondItem="evh-xQ-gsR" secondAttribute="height" constant="35" id="CxX-D0-Ldo"/>
                                            <constraint firstItem="4fc-w8-UgD" firstAttribute="trailing" secondItem="O8J-ZE-yCz" secondAttribute="trailing" constant="20" id="KNk-wL-mLC"/>
                                            <constraint firstItem="hyG-QF-akJ" firstAttribute="centerX" secondItem="4fc-w8-UgD" secondAttribute="centerX" id="Kyb-Ls-DJq"/>
                                            <constraint firstItem="4fc-w8-UgD" firstAttribute="top" secondItem="zRa-kE-cW6" secondAttribute="topMargin" constant="25" id="Pml-tS-UIv"/>
                                            <constraint firstItem="O8J-ZE-yCz" firstAttribute="centerY" secondItem="4fc-w8-UgD" secondAttribute="centerY" id="bmO-EP-Usi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hyG-QF-akJ" secondAttribute="bottom" constant="25" id="bod-0l-hXu"/>
                                            <constraint firstItem="evh-xQ-gsR" firstAttribute="width" secondItem="hyG-QF-akJ" secondAttribute="width" constant="-40" id="c19-WA-G6q"/>
                                            <constraint firstAttribute="trailing" secondItem="hyG-QF-akJ" secondAttribute="trailing" id="eb4-KO-0me"/>
                                            <constraint firstItem="4fc-w8-UgD" firstAttribute="leading" secondItem="zRa-kE-cW6" secondAttribute="leading" id="jLS-h1-LBF"/>
                                            <constraint firstItem="evh-xQ-gsR" firstAttribute="trailing" secondItem="hyG-QF-akJ" secondAttribute="trailing" constant="-20" id="jbf-u2-0uw"/>
                                            <constraint firstItem="evh-xQ-gsR" firstAttribute="centerX" secondItem="zRa-kE-cW6" secondAttribute="centerX" id="lLb-uL-Ebq"/>
                                            <constraint firstItem="hyG-QF-akJ" firstAttribute="top" secondItem="4fc-w8-UgD" secondAttribute="bottom" constant="20" id="m6R-0P-imt"/>
                                            <constraint firstItem="evh-xQ-gsR" firstAttribute="bottom" secondItem="hyG-QF-akJ" secondAttribute="bottom" constant="-20" id="sEe-Ie-wsY"/>
                                            <constraint firstItem="evh-xQ-gsR" firstAttribute="leading" secondItem="hyG-QF-akJ" secondAttribute="leading" constant="20" id="uEs-vg-62M"/>
                                            <constraint firstItem="evh-xQ-gsR" firstAttribute="top" secondItem="hyG-QF-akJ" secondAttribute="top" constant="20" id="ucv-Bg-iU9"/>
                                            <constraint firstItem="4fc-w8-UgD" firstAttribute="centerX" secondItem="zRa-kE-cW6" secondAttribute="centerX" id="wuh-BQ-VDn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sEe-Ie-wsY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zRa-kE-cW6" firstAttribute="leading" secondItem="DXG-Ib-UvG" secondAttribute="leading" id="lZK-lc-U6g"/>
                                    <constraint firstAttribute="bottom" secondItem="zRa-kE-cW6" secondAttribute="bottom" id="llQ-oY-Xj0"/>
                                    <constraint firstAttribute="trailing" secondItem="zRa-kE-cW6" secondAttribute="trailing" id="n6s-bG-DlA"/>
                                    <constraint firstItem="zRa-kE-cW6" firstAttribute="top" secondItem="DXG-Ib-UvG" secondAttribute="top" id="yaD-Qo-QBx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXG-Ib-UvG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="FKR-TY-KsD"/>
                            <constraint firstItem="DXG-Ib-UvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUx-Aj-dc2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfA-1S-MBh" secondAttribute="bottom" id="IwZ-pz-63F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdo-FG-Gkz" secondAttribute="bottom" id="KTB-iC-R6D"/>
                            <constraint firstItem="cfA-1S-MBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LIE-Px-Ph5"/>
                            <constraint firstItem="cfA-1S-MBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcj-Yq-W4O"/>
                            <constraint firstItem="bdo-FG-Gkz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eF2-ZY-e15"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DXG-Ib-UvG" secondAttribute="bottom" id="irg-6x-59G"/>
                            <constraint firstAttribute="trailing" secondItem="cfA-1S-MBh" secondAttribute="trailing" id="mnk-wb-D8j"/>
                            <constraint firstItem="bdo-FG-Gkz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uRa-Dd-LMB"/>
                            <constraint firstAttribute="width" secondItem="zRa-kE-cW6" secondAttribute="width" multiplier="1.33" constant="1" id="yfe-P9-NYj"/>
                            <constraint firstAttribute="trailing" secondItem="bdo-FG-Gkz" secondAttribute="trailing" id="zrU-YT-awv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="O8J-ZE-yCz" id="43B-Ps-1ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
